*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: hsl(240, 3%, 7%);
  display: flex;
  flex-direction: column;
  font-size: clamp(0.5rem, 2.5vmin, 1.5rem);
  min-height: 100vh;
  margin: 0;
  width: 100vw;
}

.screen {
  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.hide {
  display: none;
}

.close {
  position: absolute;
  font-size: 1.5rem;
  font-weight: 900;
  top: 0;
  left: 0;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
}
.wrapper {
  width: 90%;
  height: auto;
  border: 1px solid white;
  max-width: 500px;
  position: relative;
}

.instructions {
  margin: 20px;
  text-align: center;
}

.high-scores {
  margin: 20px;
  text-align: center;
}

h1 {
  margin: 0;
  font-weight: 500;
  color: white;
  text-align: center;
}

.instructions p {
  font-size: clamp(0.9rem, 2vmin, 1.5rem);
  font-weight: 300;
}

table {
  color: white;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  text-align: left;
  font-size: clamp(0.75rem, 2vmin, 1.5rem);
  list-style: circle;
  font-weight: 300;
  padding: 10px;
}

li {
  margin: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}

.setting {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid hsl(200, 1%, 50%);
  padding: 10px;
}

.title {
}

.control {
}

.control a {
  color: inherit;
}

svg {
  fill: white;
}

.navbar {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  position: relative;
}

.navbar img {
  width: 10rem;
  display: flex;
}

.nav-left {
  display: flex;
  justify-content: flex-start;
  width: 75px;
}

.nav-right {
  display: flex;
  justify-content: flex-end;
  width: 75px;
  align-items: center;
}
.menu,
.help,
.leaderboard,
.options {
  display: flex;
  padding: 0.5em;
  align-items: center;
  cursor: pointer;
}

.title {
  font-size: 24px;
  font-weight: 900;
}

.keyboard {
  display: grid;
  gap: 0.25em;
  grid-template-columns: repeat(20, minmax(auto, 1.25em));
  grid-auto-rows: 3em;
  justify-content: center;
  padding-bottom: 1rem;
}

.key {
  font-size: inherit;
  grid-column: span 2;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(
    var(--hue, 200),
    var(--saturation, 1%),
    calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
  );
  color: white;
  fill: white;
  text-transform: uppercase;
  border-radius: 0.25em;
  cursor: pointer;
  user-select: none;
}

.key.large {
  grid-column: span 3;
}

.key > svg {
  width: 1.75em;
  height: 1.75em;
}

.key:hover,
.key:focus {
  --lightness-offset: 10%;
}

.key.used {
  --lightness: 23%;
}

svg {
  pointer-events: none;
}

.guess-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  /* grid-template-columns: repeat(15, 1.75em); */
  /* grid-template-rows: repeat(6, 1.75em); */
  /* grid-template-columns: repeat(auto-fit, 1.75em); */
  /*  */
  gap: 0.5em;
  margin-bottom: 1em;
}

.word {
  display: flex;
}

.letter {
  font-size: 1rem;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  display: grid;
  place-items: center;
  padding: 0 5px;
}

.space {
  font-size: 1rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  display: grid;
  place-items: center;
}

.tile {
  width: 1.25em;
  height: 1.25em;
  font-size: 1rem;
  color: white;
  border: 0.05em solid hsl(240, 2%, 23%);
  text-transform: uppercase;
  font-weight: 300;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: transform 250ms linear;
  padding: 0.25em;
}

.tile[data-state="active"] {
  border-color: hsl(200, 1%, 50%);
  animation: zoom-in-zoom-out 50ms ease;
}

.tile.shake {
  animation: shake 250ms ease-in-out;
}

.tile.dance {
  animation: dance 500ms ease-in-out;
}

@keyframes shake {
  10% {
    transform: translateX(-5%);
  }
  30% {
    transform: translateX(5%);
  }
  50% {
    transform: translateX(-7.5%);
  }
  70% {
    transform: translateX(7.5%);
  }
  90% {
    transform: translateX(-5%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes dance {
  20% {
    transform: translateY(-50%);
  }
  40% {
    transform: translateY(5%);
  }
  60% {
    transform: translateY(-25%);
  }
  80% {
    transform: translateY(2.5%);
  }
  90% {
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(0%);
  }
}

.hidden {
  pointer-events: none;
}

.opacity {
  opacity: 0;
}

.alert-container {
  position: fixed;
  top: 10vh;
  left: 50vw;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert {
  pointer-events: none;
  background-color: hsl(204, 7%, 85%);
  padding: 0.75em;
  border-radius: 0.25em;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
  margin-bottom: 0.5em;
}

alert:last-child {
  margin-bottom: 0;
}

.alert.hide {
  opacity: 0;
}

@media only screen and (min-width: 375px) {
  .letter,
  .space,
  .tile {
    font-size: 1.1rem;
  }
}

@media only screen and (min-width: 425px) {
  .letter,
  .space,
  .tile {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 768px) {
  .letter,
  .space,
  .tile {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .letter,
  .space,
  .tile {
    font-size: 1.75rem;
  }
}

@media only screen and (min-width: 1200px) {
  .letter,
  .space,
  .tile {
    font-size: 2rem;
  }
}
